---

ipset_urls:
  - name: "Hzone"
    url: "https://gitlab.com/api/v4/projects/hzone%2Fip-blocklist/repository/tree?ref=ipset"
    url_download: "https://gitlab.com/hzone/ip-blocklist/-/raw/ipset"

ipset_packages:
  - ipset
  - iptables

ipset_download_path: "/tmp"

ipset_blocking_input: true
ipset_blocking_output: false